<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .caja1 {
        background-color: #ff9c91;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #50b5bb;
        box-sizing: border-box;
        /*margin: 10px;*/
        margin-bottom: 10px;
        margin: 10px 0; /* También pone arriba*/
        margin: 0 0 10px 0; /*También se pueden con el padding*/
    }
    .caja2 {
        background-color: #fdef96;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #5e09bb;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>