<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap"rel="stylesheet"></linkhref>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Muli', sans-serif;
        background-color: #8F57FD;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
    }
    .carousel-item__details:hover {
        opacity: 1;
    }
    .carousel-item__details img {
        width: 24px;
        height: 24px;
    }
    .carousel-item__details--title {
        font-size: 12px;
    }
    .carousel-item__details--subtitle {
        font-size: 9px;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/a.jpeg" alt="artista a">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play.png" alt="play">
                        <img src="../assets/plus.png" alt="agregar">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 7 mins</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/b.jpeg" alt="artista b">
                <div class="carousel-item__details">
                    <div>
                        <img src="../assets/play.png" alt="play">
                        <img src="../assets/plus.png" alt="agregar">
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2020 14+ 4.5 mins</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>